{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "frontend/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/field_tiles/(.*)",
      "dest": "/frontend/field_tiles/$1"
    },
    {
      "src": "/(getstarted|getstarted\\.html)",
      "headers": {
        "cache-control": "no-cache, no-store, must-revalidate"
      },
      "dest": "/frontend/index.html"
    },
    {
      "src": "/(index\\.html)?",
      "headers": {
        "cache-control": "no-cache, no-store, must-revalidate"
      },
      "dest": "/frontend/index.html"
    },
    {
      "src": "/(.*)",
      "headers": {
        "cache-control": "no-cache, no-store, must-revalidate"
      },
      "dest": "/frontend/$1"
    }
  ]
}
